.. raw:: html

   <div class="WordSection1">

How can I add or edit packaging types?

.. raw:: html

   <div
   style="mso-element:para-border-div;border-top:solid windowtext 1.0pt;
   border-left:solid windowtext 1.0pt;border-bottom:none;border-right:none;
   mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
   padding:1.0pt 0in 0in 4.0pt">

**Press the Add button or Edit button.**

.. raw:: html

   </div>

 

·         The list of preconfigured packaging types will be shown
towards the left side of the screen.\ ****

·         Click on the plus (**+)** to add the records in
packaging.\ ****

·         \ **Description:**\  User can define the type of packaging in
this field for example, square box, rectangle box etc.\ ****

·         \ **Height:**\  User can specify the height of the box in this
field.

·         \ **Width:**\  User can specify the width of the box in this
field.

·         \ **Depth:**\  User can specify the depth of the box in this
field.  

·         \ **Check box**\ 

**Tilting:**\  Checkmark this field if the container can be tilted in
storage.\ ****

****

 

**Reset Button**

Clicking on the **Reset** button will display a confirmation pop up
window.

The pop-up window contains the below options:\ ****

·         \ **Yes**\ : Clicking on the Yes button will take you back to
the last saved position.\ ****

·         \ **Cancel**\ : Clicking on the Cancel button will terminate
the current action.\ ****

**Save Button**

.. raw:: html

   <div
   style="mso-element:para-border-div;border-top:none;border-left:none;
   border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
   padding:0in 4.0pt 1.0pt 0in;background:white;margin-left:.25in;margin-right:
   0in">

·         This button saves any new or unsaved changes.\ ****

****

 

.. raw:: html

   </div>

****

 

****

 

**Close button**

•        Click on **cancel** icon will show the close confirmation pop
up window\ ****

§  \ **Yes: **\ Click on yes button will close the page.\ ****

****

 

**Cancel: **\ Click on cancel button will remain on the same page.

.. raw:: html

   </div>
